{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "ExpiracaoHoras": 2,
    "Emissor": "Lucian AF",
    "ValidoEm": "https://github.com/lucian-af"
  }
}
